<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="PRBUNDLE.PRBUNDLE.controller.data"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:viz="sap.viz.ui5.controls" xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
	xmlns:viz.data="sap.viz.ui5.data" xmlns:layout="sap.ui.layout" xmlns:grid="sap.ui.layout.cssgrid" xmlns:dnd="sap.ui.core.dnd"
	xmlns:dnd-grid="sap.f.dnd" xmlns:f="sap.f">
	<App>
		<pages>
			<Page title="Data View " id="hoome_page" backgroundDesign="Solid" >
				<content>
					<HBox justifyContent="Center" >     
					<VBox fitContainer="true" justifyContent="Center" alignItems="Center" height="10%" class="sapUiMediumMarginBeginEnd sapUiMediumMarginTopBottom">
						<Label text="Select starting date" labelFor="DP1" class="sapUiSmallMarginBeginEnd"/>
						<DatePicker id="DP1" placeholder="Enter Date ..." change="handleChange" class="sapUiSmallMarginBeginEnd"/>
					</VBox>
					<VBox fitContainer="true" justifyContent="Center" alignItems="Center" height="10%" class="sapUiMediumMarginBeginEnd sapUiMediumMarginTopBottom">
						<Label text="Select ending date" labelFor="DP2" class="sapUiSmallMarginBeginEnd"/>
						<DatePicker id="DP2" placeholder="Enter Date ..." change="handleChange" class="sapUiSmallMarginBeginEnd"/>
					</VBox>
					<VBox fitContainer="true" justifyContent="Center" alignItems="Center" height="10%" class="sapUiMediumMarginBeginEnd sapUiMediumMarginTopBottom">
							<Label text=" " labelFor="DP2" class="sapUiSmallMarginBeginEnd"/>
						<Button icon="sap-icon://database" type="Emphasized" text="Predict Cluster" press="onButtonPress"/>
					</VBox>
					</HBox>
					<HBox fitContainer="true" justifyContent="Center" height="50%" class="sapUiMediumMarginBottom">
						<f:Card width="800px" height="460px" id="CardId" class="sapUiMediumMarginTopBottom">
							<f:content>
								<viz:VizFrame id="idVizFrame1" selectData="myChartClickHandler" vizType='donut' width="100%" height="100%"
									vizProperties="{plotArea: { drawingEffect: 'glossy'},title:{ text:'Bundling Result'},dataLabel:{visible:true}}">
									<viz:dataset>
										<viz.data:FlattenedDataset data="{data>/}">
											<viz.data:dimensions>
												<viz.data:DimensionDefinition name="Cluster" value="{data>cluster}"/>
											</viz.data:dimensions>
											<viz.data:measures>
												<viz.data:MeasureDefinition name="TotalPR" value="{data>total}"/>
											</viz.data:measures>
										</viz.data:FlattenedDataset>
									</viz:dataset>
									<viz:feeds>
										<viz.feeds:FeedItem uid="size" type="Measure" values="TotalPR"/>
										<viz.feeds:FeedItem uid="color" type="Dimension" values="Cluster" height="700px"/>
									</viz:feeds>
								</viz:VizFrame>
							</f:content>
						</f:Card>
					</HBox>
					
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>