<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m">
  <ViewSettingsDialog confirm="onConfirm">
    <sortItems>
      <ViewSettingsItem selected="true" key="MANDT" text="MANDT"/>
      <ViewSettingsItem key="BANFN" text="BANFN"/>
    </sortItems>
    <groupItems>
      <ViewSettingsItem key="MATKL" text="MATKL"/>
      <!--<ViewSettingsItem key="EKGRP" text="EKGRP"/>-->
    </groupItems>
    <!--<filterItems>-->
    <!--  <ViewSettingsFilterItem key="Age" text="Age" multiSelect="false">-->
    <!--    <items>-->
    <!--      <ViewSettingsItem key="Age___GT___25___X" text="Greater than 25"/>-->
    <!--    </items>-->
    <!--  </ViewSettingsFilterItem>-->
    <!--</filterItems>-->
  </ViewSettingsDialog>
</core:FragmentDefinition>